{"targets":[{"isStage":true,"name":"Stage","variables":{"kAA}Yovh0tG4t;8G=S)N":["コスチューム",3],"A%*CQ8%;;bm00]JL~iFx":["x",51],"5?X=(1;$7K?)c+NF$N)P":["y",10],"N1W6pc`;mi7hrYpiWe#L":["スキップ","0"],"#0oz}2T[hR.jQ|/N1e@Y":["ふれた","0"],"/I-6t.JZP,?e1L|}tU~c":["レンダ","0"],"|Rep|^$RD!@!=NZByTly":["とくてん",52]},"lists":{},"broadcasts":{"i6i^@.`moo];X+Ey+0c_":"スタート","D?PX[;mh.:QBuow4uf.M":"げーむじゅんび","*:js#/b~7pdlQlhzTmm!":"作る","E#~nJPeQEu)v`tZr[lZ8":"リトライ"},"blocks":{"aH":{"opcode":"event_whenflagclicked","next":"U","parent":null,"inputs":{},"fields":{},"topLevel":true},"U":{"opcode":"data_setvariableto","next":"V","parent":"aH","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["とくてん","|Rep|^$RD!@!=NZByTly"]}},"V":{"opcode":"data_setvariableto","next":"aI","parent":"U","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["ふれた","#0oz}2T[hR.jQ|/N1e@Y"]}},"aI":{"opcode":"event_broadcast","next":null,"parent":"V","inputs":{"BROADCAST_INPUT":[1,[11,"げーむじゅんび","D?PX[;mh.:QBuow4uf.M"]]},"fields":{}},"aJ":{"opcode":"event_whenbroadcastreceived","next":"W","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["スタート","i6i^@.`moo];X+Ey+0c_"]},"topLevel":true},"W":{"opcode":"looks_switchbackdropto","next":null,"parent":"aJ","inputs":{"BACKDROP":[1,"aK"]},"fields":{}},"aK":{"opcode":"looks_backdrops","next":null,"parent":"W","inputs":{},"fields":{"BACKDROP":["ゲーム中",null]},"shadow":true},"aL":{"opcode":"event_whenbroadcastreceived","next":"X","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["げーむじゅんび","D?PX[;mh.:QBuow4uf.M"]},"topLevel":true},"X":{"opcode":"looks_switchbackdropto","next":null,"parent":"aL","inputs":{"BACKDROP":[1,"aM"]},"fields":{}},"aM":{"opcode":"looks_backdrops","next":null,"parent":"X","inputs":{},"fields":{"BACKDROP":["タイトル",null]},"shadow":true},"aN":{"opcode":"event_whenbroadcastreceived","next":"Y","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["リトライ","E#~nJPeQEu)v`tZr[lZ8"]},"topLevel":true},"Y":{"opcode":"looks_switchbackdropto","next":null,"parent":"aN","inputs":{"BACKDROP":[1,"aO"]},"fields":{}},"aO":{"opcode":"looks_backdrops","next":null,"parent":"Y","inputs":{},"fields":{"BACKDROP":["リトライ",null]},"shadow":true}},"comments":{},"currentCostume":1,"costumes":[{"assetId":"37f3023ad2bfa1ce7c47aa0b3d5764b9","name":"タイトル","bitmapResolution":1,"md5ext":"37f3023ad2bfa1ce7c47aa0b3d5764b9.svg","dataFormat":"svg","rotationCenterX":140.09375,"rotationCenterY":148.562906283857},{"assetId":"b2593f2b71348392de425977e5a25363","name":"ゲーム中","bitmapResolution":1,"md5ext":"b2593f2b71348392de425977e5a25363.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180},{"assetId":"4a6c966aff153f1596dfb27e93195803","name":"リトライ","bitmapResolution":2,"md5ext":"4a6c966aff153f1596dfb27e93195803.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[{"assetId":"5cf833f4ab04c03b4c333768c17195ad","name":"ポップ","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"5cf833f4ab04c03b4c333768c17195ad.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"たべもの_そうさ","variables":{";kbY!_Fzx?Qoldk:%z[#":["作る","1"]},"lists":{},"broadcasts":{},"blocks":{"aP":{"opcode":"event_whenbroadcastreceived","next":"Z","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["スタート","i6i^@.`moo];X+Ey+0c_"]},"topLevel":true},"Z":{"opcode":"data_setvariableto","next":"!","parent":"aP","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["作る",";kbY!_Fzx?Qoldk:%z[#"]}},"!":{"opcode":"data_setvariableto","next":"aQ","parent":"Z","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["スキップ","N1W6pc`;mi7hrYpiWe#L"]}},"aQ":{"opcode":"event_broadcast","next":null,"parent":"!","inputs":{"BROADCAST_INPUT":[1,[11,"作る","*:js#/b~7pdlQlhzTmm!"]]},"fields":{}},"aR":{"opcode":"event_whenbroadcastreceived","next":"#","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["げーむじゅんび","D?PX[;mh.:QBuow4uf.M"]},"topLevel":true},"#":{"opcode":"data_setvariableto","next":"%","parent":"aR","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["レンダ","/I-6t.JZP,?e1L|}tU~c"]}},"%":{"opcode":"data_setvariableto","next":"aS","parent":"#","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["とくてん","|Rep|^$RD!@!=NZByTly"]}},"aS":{"opcode":"looks_hide","next":null,"parent":"%","inputs":{},"fields":{}},"aT":{"opcode":"event_whenbroadcastreceived","next":"(","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["作る","*:js#/b~7pdlQlhzTmm!"]},"topLevel":true},"(":{"opcode":"control_wait","next":"i","parent":"aT","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"i":{"opcode":"control_if","next":null,"parent":"(","inputs":{"CONDITION":[2,"aU"],"SUBSTACK":[2,")"]},"fields":{}},"aU":{"opcode":"operator_equals","next":null,"parent":"i","inputs":{"OPERAND1":[3,[12,"作る",";kbY!_Fzx?Qoldk:%z[#"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},")":{"opcode":"data_setvariableto","next":"j","parent":"i","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["作る",";kbY!_Fzx?Qoldk:%z[#"]}},"j":{"opcode":"data_setvariableto","next":"k","parent":")","inputs":{"VALUE":[3,"aV",[10,"0"]]},"fields":{"VARIABLE":["コスチューム","kAA}Yovh0tG4t;8G=S)N"]}},"aV":{"opcode":"operator_random","next":null,"parent":"j","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"5"]]},"fields":{}},"k":{"opcode":"control_create_clone_of","next":"aW","parent":"j","inputs":{"CLONE_OPTION":[1,"aX"]},"fields":{}},"aX":{"opcode":"control_create_clone_of_menu","next":null,"parent":"k","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"aW":{"opcode":"data_setvariableto","next":null,"parent":"k","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["作る",";kbY!_Fzx?Qoldk:%z[#"]}},"aY":{"opcode":"control_start_as_clone","next":"a","parent":null,"inputs":{},"fields":{},"topLevel":true},"a":{"opcode":"control_if_else","next":null,"parent":"aY","inputs":{"CONDITION":[2,"aZ"],"SUBSTACK":[2,"*"],"SUBSTACK2":[2,"+"]},"fields":{}},"aZ":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"スキップ","N1W6pc`;mi7hrYpiWe#L"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"*":{"opcode":"motion_gotoxy","next":"l","parent":"a","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"90"]]},"fields":{}},"l":{"opcode":"looks_switchcostumeto","next":",","parent":"*","inputs":{"COSTUME":[3,[12,"コスチューム","kAA}Yovh0tG4t;8G=S)N"],"a!"]},"fields":{}},"a!":{"opcode":"looks_costume","next":null,"parent":"l","inputs":{},"fields":{"COSTUME":["フルーツサラダ",null]},"shadow":true},",":{"opcode":"looks_gotofrontback","next":"a#","parent":"l","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"a#":{"opcode":"looks_show","next":null,"parent":",","inputs":{},"fields":{}},"+":{"opcode":"control_wait","next":"-","parent":"a","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"-":{"opcode":"data_setvariableto","next":"m","parent":"+","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["スキップ","N1W6pc`;mi7hrYpiWe#L"]}},"m":{"opcode":"motion_gotoxy","next":"n","parent":"-","inputs":{"X":[3,[12,"x","A%*CQ8%;;bm00]JL~iFx"],[4,"-120"]],"Y":[3,"a%",[4,"8"]]},"fields":{}},"a%":{"opcode":"operator_add","next":null,"parent":"m","inputs":{"NUM1":[3,[12,"y","5?X=(1;$7K?)c+NF$N)P"],[4,""]],"NUM2":[1,[4,"3"]]},"fields":{}},"n":{"opcode":"looks_switchcostumeto","next":".","parent":"m","inputs":{"COSTUME":[3,[12,"コスチューム","kAA}Yovh0tG4t;8G=S)N"],"a("]},"fields":{}},"a(":{"opcode":"looks_costume","next":null,"parent":"n","inputs":{},"fields":{"COSTUME":["フルーツサラダ",null]},"shadow":true},".":{"opcode":"looks_gotofrontback","next":"/","parent":"n","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"/":{"opcode":"looks_show","next":":","parent":".","inputs":{},"fields":{}},":":{"opcode":"control_wait","next":"b","parent":"/","inputs":{"DURATION":[1,[5,"0.2"]]},"fields":{}},"b":{"opcode":"control_if","next":"a)","parent":":","inputs":{"CONDITION":[2,"a*"],"SUBSTACK":[2,"o"]},"fields":{}},"a*":{"opcode":"operator_equals","next":null,"parent":"b","inputs":{"OPERAND1":[3,[12,"スキップ","N1W6pc`;mi7hrYpiWe#L"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"o":{"opcode":"data_setvariableto","next":"p","parent":"b","inputs":{"VALUE":[3,"a+",[10,"0"]]},"fields":{"VARIABLE":["x","A%*CQ8%;;bm00]JL~iFx"]}},"a+":{"opcode":"motion_xposition","next":null,"parent":"o","inputs":{},"fields":{}},"p":{"opcode":"data_setvariableto","next":"q","parent":"o","inputs":{"VALUE":[3,"a,",[10,"0"]]},"fields":{"VARIABLE":["y","5?X=(1;$7K?)c+NF$N)P"]}},"a,":{"opcode":"motion_yposition","next":null,"parent":"p","inputs":{},"fields":{}},"q":{"opcode":"data_setvariableto","next":"c","parent":"p","inputs":{"VALUE":[3,"a-",[10,"0"]]},"fields":{"VARIABLE":["コスチューム","kAA}Yovh0tG4t;8G=S)N"]}},"a-":{"opcode":"looks_costumenumbername","next":null,"parent":"q","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"c":{"opcode":"control_repeat_until","next":"r","parent":"q","inputs":{"CONDITION":[2,"a."],"SUBSTACK":[2,"a/"]},"fields":{}},"a.":{"opcode":"sensing_coloristouchingcolor","next":null,"parent":"c","inputs":{"COLOR":[1,[9,"#000000"]],"COLOR2":[1,[9,"#000000"]]},"fields":{}},"a/":{"opcode":"motion_changeyby","next":null,"parent":"c","inputs":{"DY":[1,[4,"-10"]]},"fields":{}},"r":{"opcode":"data_setvariableto","next":"s","parent":"c","inputs":{"VALUE":[3,"a:",[10,"0"]]},"fields":{"VARIABLE":["x","A%*CQ8%;;bm00]JL~iFx"]}},"a:":{"opcode":"motion_xposition","next":null,"parent":"r","inputs":{},"fields":{}},"s":{"opcode":"data_setvariableto","next":"t","parent":"r","inputs":{"VALUE":[3,"a;",[10,"0"]]},"fields":{"VARIABLE":["y","5?X=(1;$7K?)c+NF$N)P"]}},"a;":{"opcode":"motion_yposition","next":null,"parent":"s","inputs":{},"fields":{}},"t":{"opcode":"control_create_clone_of","next":"a=","parent":"s","inputs":{"CLONE_OPTION":[1,"a?"]},"fields":{}},"a?":{"opcode":"control_create_clone_of_menu","next":null,"parent":"t","inputs":{},"fields":{"CLONE_OPTION":["たべもの_ひょうじ",null]},"shadow":true},"a=":{"opcode":"event_broadcast","next":null,"parent":"t","inputs":{"BROADCAST_INPUT":[1,[11,"作る","*:js#/b~7pdlQlhzTmm!"]]},"fields":{}},"a)":{"opcode":"control_delete_this_clone","next":null,"parent":"b","inputs":{},"fields":{}},"a@":{"opcode":"control_start_as_clone","next":"u","parent":null,"inputs":{},"fields":{},"topLevel":true},"u":{"opcode":"control_if","next":null,"parent":"a@","inputs":{"CONDITION":[2,"a["],"SUBSTACK":[2,"v"]},"fields":{}},"a[":{"opcode":"operator_equals","next":null,"parent":"u","inputs":{"OPERAND1":[3,[12,"スキップ","N1W6pc`;mi7hrYpiWe#L"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"v":{"opcode":"control_wait_until","next":"w","parent":"u","inputs":{"CONDITION":[2,";"]},"fields":{}},";":{"opcode":"sensing_keypressed","next":null,"parent":"v","inputs":{"KEY_OPTION":[1,"a]"]},"fields":{}},"a]":{"opcode":"sensing_keyoptions","next":null,"parent":";","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"w":{"opcode":"control_wait_until","next":"=","parent":"v","inputs":{"CONDITION":[2,"?"]},"fields":{}},"?":{"opcode":"operator_not","next":null,"parent":"w","inputs":{"OPERAND":[2,"@"]},"fields":{}},"@":{"opcode":"sensing_keypressed","next":null,"parent":"?","inputs":{"KEY_OPTION":[1,"a^"]},"fields":{}},"a^":{"opcode":"sensing_keyoptions","next":null,"parent":"@","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"=":{"opcode":"control_stop","next":"d","parent":"w","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"d":{"opcode":"control_repeat_until","next":"[","parent":"=","inputs":{"CONDITION":[2,"a_"],"SUBSTACK":[2,"a`"]},"fields":{}},"a_":{"opcode":"sensing_coloristouchingcolor","next":null,"parent":"d","inputs":{"COLOR":[1,[9,"#000000"]],"COLOR2":[1,[9,"#000000"]]},"fields":{}},"a`":{"opcode":"motion_changeyby","next":null,"parent":"d","inputs":{"DY":[1,[4,"-10"]]},"fields":{}},"[":{"opcode":"control_wait","next":"e","parent":"d","inputs":{"DURATION":[1,[5,"0.2"]]},"fields":{}},"e":{"opcode":"control_if","next":"a{","parent":"[","inputs":{"CONDITION":[2,"a|"],"SUBSTACK":[2,"x"]},"fields":{}},"a|":{"opcode":"operator_equals","next":null,"parent":"e","inputs":{"OPERAND1":[3,[12,"スキップ","N1W6pc`;mi7hrYpiWe#L"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"x":{"opcode":"data_setvariableto","next":"y","parent":"e","inputs":{"VALUE":[3,"a}",[10,"0"]]},"fields":{"VARIABLE":["x","A%*CQ8%;;bm00]JL~iFx"]}},"a}":{"opcode":"motion_xposition","next":null,"parent":"x","inputs":{},"fields":{}},"y":{"opcode":"data_setvariableto","next":"z","parent":"x","inputs":{"VALUE":[3,"a~",[10,"0"]]},"fields":{"VARIABLE":["y","5?X=(1;$7K?)c+NF$N)P"]}},"a~":{"opcode":"motion_yposition","next":null,"parent":"y","inputs":{},"fields":{}},"z":{"opcode":"data_setvariableto","next":"A","parent":"y","inputs":{"VALUE":[3,"ba",[10,"0"]]},"fields":{"VARIABLE":["コスチューム","kAA}Yovh0tG4t;8G=S)N"]}},"ba":{"opcode":"looks_costumenumbername","next":null,"parent":"z","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"A":{"opcode":"control_create_clone_of","next":"bb","parent":"z","inputs":{"CLONE_OPTION":[1,"bc"]},"fields":{}},"bc":{"opcode":"control_create_clone_of_menu","next":null,"parent":"A","inputs":{},"fields":{"CLONE_OPTION":["たべもの_ひょうじ",null]},"shadow":true},"bb":{"opcode":"event_broadcast","next":null,"parent":"A","inputs":{"BROADCAST_INPUT":[1,[11,"作る","*:js#/b~7pdlQlhzTmm!"]]},"fields":{}},"a{":{"opcode":"control_delete_this_clone","next":null,"parent":"e","inputs":{},"fields":{}},"bd":{"opcode":"control_start_as_clone","next":"B","parent":null,"inputs":{},"fields":{},"topLevel":true},"B":{"opcode":"control_if","next":null,"parent":"bd","inputs":{"CONDITION":[2,"be"],"SUBSTACK":[2,"]"]},"fields":{}},"be":{"opcode":"operator_equals","next":null,"parent":"B","inputs":{"OPERAND1":[3,[12,"スキップ","N1W6pc`;mi7hrYpiWe#L"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"]":{"opcode":"control_forever","next":null,"parent":"B","inputs":{"SUBSTACK":[2,"f"]},"fields":{}},"f":{"opcode":"control_if","next":"C","parent":"]","inputs":{"CONDITION":[2,"^"],"SUBSTACK":[2,"_"]},"fields":{}},"^":{"opcode":"sensing_keypressed","next":null,"parent":"f","inputs":{"KEY_OPTION":[1,"bf"]},"fields":{}},"bf":{"opcode":"sensing_keyoptions","next":null,"parent":"^","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true},"_":{"opcode":"motion_movesteps","next":"D","parent":"f","inputs":{"STEPS":[1,[4,"5"]]},"fields":{}},"D":{"opcode":"control_if","next":null,"parent":"_","inputs":{"CONDITION":[2,"bg"],"SUBSTACK":[2,"bh"]},"fields":{}},"bg":{"opcode":"sensing_touchingcolor","next":null,"parent":"D","inputs":{"COLOR":[1,[9,"#000000"]]},"fields":{}},"bh":{"opcode":"motion_movesteps","next":null,"parent":"D","inputs":{"STEPS":[1,[4,"-5"]]},"fields":{}},"C":{"opcode":"control_if","next":null,"parent":"f","inputs":{"CONDITION":[2,"`"],"SUBSTACK":[2,"{"]},"fields":{}},"`":{"opcode":"sensing_keypressed","next":null,"parent":"C","inputs":{"KEY_OPTION":[1,"bi"]},"fields":{}},"bi":{"opcode":"sensing_keyoptions","next":null,"parent":"`","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true},"{":{"opcode":"motion_movesteps","next":"E","parent":"C","inputs":{"STEPS":[1,[4,"-5"]]},"fields":{}},"E":{"opcode":"control_if","next":null,"parent":"{","inputs":{"CONDITION":[2,"bj"],"SUBSTACK":[2,"bk"]},"fields":{}},"bj":{"opcode":"sensing_touchingcolor","next":null,"parent":"E","inputs":{"COLOR":[1,[9,"#000000"]]},"fields":{}},"bk":{"opcode":"motion_movesteps","next":null,"parent":"E","inputs":{"STEPS":[1,[4,"5"]]},"fields":{}},"bl":{"opcode":"event_whenbroadcastreceived","next":"|","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["リトライ","E#~nJPeQEu)v`tZr[lZ8"]},"topLevel":true},"|":{"opcode":"looks_hide","next":"bm","parent":"bl","inputs":{},"fields":{}},"bm":{"opcode":"control_stop","next":null,"parent":"|","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"bn":{"opcode":"event_whenkeypressed","next":"}","parent":null,"inputs":{},"fields":{"KEY_OPTION":["space",null]},"topLevel":true},"}":{"opcode":"data_changevariableby","next":"g","parent":"bn","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["レンダ","/I-6t.JZP,?e1L|}tU~c"]}},"g":{"opcode":"control_if_else","next":null,"parent":"}","inputs":{"CONDITION":[2,"bo"],"SUBSTACK":[2,"~"],"SUBSTACK2":[2,"aa"]},"fields":{}},"bo":{"opcode":"operator_gt","next":null,"parent":"g","inputs":{"OPERAND1":[3,[12,"レンダ","/I-6t.JZP,?e1L|}tU~c"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"~":{"opcode":"looks_say","next":"bp","parent":"g","inputs":{"MESSAGE":[1,[10,"スペースキーをレンダしないでね！"]]},"fields":{}},"bp":{"opcode":"control_wait","next":null,"parent":"~","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"aa":{"opcode":"control_wait","next":"bq","parent":"g","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"bq":{"opcode":"data_setvariableto","next":null,"parent":"aa","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["レンダ","/I-6t.JZP,?e1L|}tU~c"]}}},"comments":{},"currentCostume":4,"costumes":[{"assetId":"5bbe0d2bbecbe964d4deb55c191bdacb","name":"パン","bitmapResolution":1,"md5ext":"5bbe0d2bbecbe964d4deb55c191bdacb.svg","dataFormat":"svg","rotationCenterX":22.650613995742503,"rotationCenterY":12.215045338203453},{"assetId":"efb92298f0e8efa891dc4c9a032197b9","name":"リンゴ","bitmapResolution":1,"md5ext":"efb92298f0e8efa891dc4c9a032197b9.svg","dataFormat":"svg","rotationCenterX":19.44041500000006,"rotationCenterY":46.177675138479884},{"assetId":"795d357a0004d4aff4576f87e7d8d24e","name":"たまご","bitmapResolution":1,"md5ext":"795d357a0004d4aff4576f87e7d8d24e.svg","dataFormat":"svg","rotationCenterX":16.89259500000003,"rotationCenterY":49.14377127857102},{"assetId":"892a6a9e9a5960dd1a7b13401f7c7427","name":"イチゴ","bitmapResolution":1,"md5ext":"892a6a9e9a5960dd1a7b13401f7c7427.svg","dataFormat":"svg","rotationCenterX":22.245236271837115,"rotationCenterY":71.23869878672824},{"assetId":"8b3527d76684c41df998570c717c1ca8","name":"オレンジ","bitmapResolution":1,"md5ext":"8b3527d76684c41df998570c717c1ca8.svg","dataFormat":"svg","rotationCenterX":37.750218049538944,"rotationCenterY":55.349545710920566},{"assetId":"820868d0b90aa542a7216e6c7a099ba2","name":"すいか","bitmapResolution":1,"md5ext":"820868d0b90aa542a7216e6c7a099ba2.svg","dataFormat":"svg","rotationCenterX":38.61262516712304,"rotationCenterY":78.13390603915656},{"assetId":"067a92111489e34738d1a1f13fc81ac5","name":"ケーキ","bitmapResolution":1,"md5ext":"067a92111489e34738d1a1f13fc81ac5.svg","dataFormat":"svg","rotationCenterX":48.91365170359006,"rotationCenterY":93.4154097468656},{"assetId":"fe9c948cf279c87198f84c1069525a46","name":"ドーナツ","bitmapResolution":1,"md5ext":"fe9c948cf279c87198f84c1069525a46.svg","dataFormat":"svg","rotationCenterX":55.27044100507831,"rotationCenterY":62.92774927192893},{"assetId":"dc63359a29ccea50fea88b4496a5d271","name":"バナナ","bitmapResolution":1,"md5ext":"dc63359a29ccea50fea88b4496a5d271.svg","dataFormat":"svg","rotationCenterX":43.14509711267496,"rotationCenterY":74.36825421504763},{"assetId":"e2c55f43c3a47451457c7e4247522e4c","name":"タコス","bitmapResolution":1,"md5ext":"e2c55f43c3a47451457c7e4247522e4c.svg","dataFormat":"svg","rotationCenterX":82.18096351573573,"rotationCenterY":93.33153975768387},{"assetId":"9e0bac85601a376a799d90d7fe29ec5d","name":"フルーツサラダ","bitmapResolution":1,"md5ext":"9e0bac85601a376a799d90d7fe29ec5d.svg","dataFormat":"svg","rotationCenterX":31.350405173183447,"rotationCenterY":44.45000000000002}],"sounds":[],"volume":100,"layerOrder":5,"visible":false,"x":0,"y":90,"size":110.00000000000001,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"わく","variables":{},"lists":{},"broadcasts":{},"blocks":{"br":{"opcode":"event_whenbroadcastreceived","next":"ab","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["スタート","i6i^@.`moo];X+Ey+0c_"]},"topLevel":true},"ab":{"opcode":"looks_show","next":"ac","parent":"br","inputs":{},"fields":{}},"ac":{"opcode":"control_forever","next":null,"parent":"ab","inputs":{"SUBSTACK":[2,"bs"]},"fields":{}},"bs":{"opcode":"looks_gotofrontback","next":null,"parent":"ac","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"bt":{"opcode":"event_whenbroadcastreceived","next":"ad","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["げーむじゅんび","D?PX[;mh.:QBuow4uf.M"]},"topLevel":true},"ad":{"opcode":"motion_gotoxy","next":"ae","parent":"bt","inputs":{"X":[1,[4,"31"]],"Y":[1,[4,"-28"]]},"fields":{}},"ae":{"opcode":"data_setvariableto","next":"bu","parent":"ad","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["とくてん","|Rep|^$RD!@!=NZByTly"]}},"bu":{"opcode":"looks_hide","next":null,"parent":"ae","inputs":{},"fields":{}},"bv":{"opcode":"event_whenbroadcastreceived","next":"bw","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["リトライ","E#~nJPeQEu)v`tZr[lZ8"]},"topLevel":true},"bw":{"opcode":"looks_hide","next":null,"parent":"bv","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"18c6edf124e04fa6a97b474bf9c8145c","name":"わく","bitmapResolution":1,"md5ext":"18c6edf124e04fa6a97b474bf9c8145c.svg","dataFormat":"svg","rotationCenterX":159.642625,"rotationCenterY":135.17770000000002}],"sounds":[{"assetId":"bae97244f60717a529cb13027996d792","name":"Clapping","dataFormat":"wav","format":"","rate":48000,"sampleCount":183205,"md5ext":"bae97244f60717a529cb13027996d792.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":31,"y":-28,"size":100,"direction":90.3793111053868,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Ball","variables":{},"lists":{},"broadcasts":{},"blocks":{"bx":{"opcode":"event_whenflagclicked","next":"af","parent":null,"inputs":{},"fields":{},"topLevel":true},"af":{"opcode":"motion_gotoxy","next":"by","parent":"bx","inputs":{"X":[1,[4,"201"]],"Y":[1,[4,"-143"]]},"fields":{}},"by":{"opcode":"looks_hide","next":null,"parent":"af","inputs":{},"fields":{}},"bz":{"opcode":"event_whenthisspriteclicked","next":"bA","parent":null,"inputs":{},"fields":{},"topLevel":true},"bA":{"opcode":"data_setvariableto","next":null,"parent":"bz","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["ふれた","#0oz}2T[hR.jQ|/N1e@Y"]}},"bB":{"opcode":"event_whenbroadcastreceived","next":"bC","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["スタート","i6i^@.`moo];X+Ey+0c_"]},"topLevel":true},"bC":{"opcode":"looks_show","next":null,"parent":"bB","inputs":{},"fields":{}},"bD":{"opcode":"event_whenbroadcastreceived","next":"bE","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["リトライ","E#~nJPeQEu)v`tZr[lZ8"]},"topLevel":true},"bE":{"opcode":"looks_hide","next":null,"parent":"bD","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"3c6241985b581284ec191f9d1deffde8","name":"ball-a","bitmapResolution":1,"md5ext":"3c6241985b581284ec191f9d1deffde8.svg","dataFormat":"svg","rotationCenterX":22,"rotationCenterY":22},{"assetId":"ad7dc51cafd73e8279073e33b0eab335","name":"ball-b","bitmapResolution":1,"md5ext":"ad7dc51cafd73e8279073e33b0eab335.svg","dataFormat":"svg","rotationCenterX":22,"rotationCenterY":22},{"assetId":"f221a2edf87aff3615c0c003e616b31b","name":"ball-c","bitmapResolution":1,"md5ext":"f221a2edf87aff3615c0c003e616b31b.svg","dataFormat":"svg","rotationCenterX":22,"rotationCenterY":22},{"assetId":"db144b2a19f4f1ab31e30d58f00447dc","name":"ball-d","bitmapResolution":1,"md5ext":"db144b2a19f4f1ab31e30d58f00447dc.svg","dataFormat":"svg","rotationCenterX":22,"rotationCenterY":22},{"assetId":"1c44b7494dec047371f74c705f1d99fc","name":"ball-e","bitmapResolution":1,"md5ext":"1c44b7494dec047371f74c705f1d99fc.svg","dataFormat":"svg","rotationCenterX":22,"rotationCenterY":22}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":201,"y":-143,"size":100,"direction":105,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"たべもの_ひょうじ","variables":{"XI}4UrmUd2?r5UB5j,*?":["つくる","1"]},"lists":{},"broadcasts":{},"blocks":{"bF":{"opcode":"control_start_as_clone","next":"ag","parent":null,"inputs":{},"fields":{},"topLevel":true},"ag":{"opcode":"looks_show","next":"ah","parent":"bF","inputs":{},"fields":{}},"ah":{"opcode":"motion_gotoxy","next":"F","parent":"ag","inputs":{"X":[3,[12,"x","A%*CQ8%;;bm00]JL~iFx"],[4,"11"]],"Y":[3,[12,"y","5?X=(1;$7K?)c+NF$N)P"],[4,"25"]]},"fields":{}},"F":{"opcode":"looks_switchcostumeto","next":"G","parent":"ah","inputs":{"COSTUME":[3,[12,"コスチューム","kAA}Yovh0tG4t;8G=S)N"],"bG"]},"fields":{}},"bG":{"opcode":"looks_costume","next":null,"parent":"F","inputs":{},"fields":{"COSTUME":["フルーツサラダ",null]},"shadow":true},"G":{"opcode":"control_wait_until","next":"ai","parent":"F","inputs":{"CONDITION":[2,"H"]},"fields":{}},"H":{"opcode":"operator_and","next":null,"parent":"G","inputs":{"OPERAND1":[2,"bH"],"OPERAND2":[2,"I"]},"fields":{}},"bH":{"opcode":"operator_equals","next":null,"parent":"H","inputs":{"OPERAND1":[3,[12,"ふれた","#0oz}2T[hR.jQ|/N1e@Y"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"I":{"opcode":"operator_and","next":null,"parent":"H","inputs":{"OPERAND1":[2,"aj"],"OPERAND2":[2,"ak"]},"fields":{}},"aj":{"opcode":"sensing_touchingobject","next":null,"parent":"I","inputs":{"TOUCHINGOBJECTMENU":[1,"bI"]},"fields":{}},"bI":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aj","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["たべもの_そうさ",null]},"shadow":true},"ak":{"opcode":"operator_equals","next":null,"parent":"I","inputs":{"OPERAND1":[3,"bJ",[10,""]],"OPERAND2":[3,[12,"コスチューム","kAA}Yovh0tG4t;8G=S)N"],[10,"50"]]},"fields":{}},"bJ":{"opcode":"looks_costumenumbername","next":null,"parent":"ak","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"ai":{"opcode":"data_setvariableto","next":"al","parent":"G","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["ふれた","#0oz}2T[hR.jQ|/N1e@Y"]}},"al":{"opcode":"control_wait","next":"am","parent":"ai","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"am":{"opcode":"data_setvariableto","next":"J","parent":"al","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["スキップ","N1W6pc`;mi7hrYpiWe#L"]}},"J":{"opcode":"data_setvariableto","next":"K","parent":"am","inputs":{"VALUE":[3,"bK",[10,"0"]]},"fields":{"VARIABLE":["x","A%*CQ8%;;bm00]JL~iFx"]}},"bK":{"opcode":"motion_xposition","next":null,"parent":"J","inputs":{},"fields":{}},"K":{"opcode":"data_setvariableto","next":"L","parent":"J","inputs":{"VALUE":[3,"bL",[10,"0"]]},"fields":{"VARIABLE":["y","5?X=(1;$7K?)c+NF$N)P"]}},"bL":{"opcode":"motion_yposition","next":null,"parent":"K","inputs":{},"fields":{}},"L":{"opcode":"data_setvariableto","next":"M","parent":"K","inputs":{"VALUE":[3,"an",[10,"0"]]},"fields":{"VARIABLE":["コスチューム","kAA}Yovh0tG4t;8G=S)N"]}},"an":{"opcode":"operator_add","next":null,"parent":"L","inputs":{"NUM1":[3,"bM",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"bM":{"opcode":"looks_costumenumbername","next":null,"parent":"an","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"M":{"opcode":"data_setvariableto","next":"N","parent":"L","inputs":{"VALUE":[3,"ao",[10,"0"]]},"fields":{"VARIABLE":["とくてん","|Rep|^$RD!@!=NZByTly"]}},"ao":{"opcode":"operator_add","next":null,"parent":"M","inputs":{"NUM1":[3,[12,"とくてん","|Rep|^$RD!@!=NZByTly"],[4,""]],"NUM2":[3,"bN",[4,""]]},"fields":{}},"bN":{"opcode":"looks_costumenumbername","next":null,"parent":"ao","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"N":{"opcode":"sound_play","next":"ap","parent":"M","inputs":{"SOUND_MENU":[1,"bO"]},"fields":{}},"bO":{"opcode":"sound_sounds_menu","next":null,"parent":"N","inputs":{},"fields":{"SOUND_MENU":["Alien Creak2",null]},"shadow":true},"ap":{"opcode":"control_wait","next":"h","parent":"N","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"h":{"opcode":"control_if","next":"bP","parent":"ap","inputs":{"CONDITION":[2,"aq"],"SUBSTACK":[2,"O"]},"fields":{}},"aq":{"opcode":"operator_not","next":null,"parent":"h","inputs":{"OPERAND":[2,"ar"]},"fields":{}},"ar":{"opcode":"operator_equals","next":null,"parent":"aq","inputs":{"OPERAND1":[3,"bQ",[10,""]],"OPERAND2":[1,[10,"11"]]},"fields":{}},"bQ":{"opcode":"looks_costumenumbername","next":null,"parent":"ar","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"O":{"opcode":"control_create_clone_of","next":"as","parent":"h","inputs":{"CLONE_OPTION":[1,"bR"]},"fields":{}},"bR":{"opcode":"control_create_clone_of_menu","next":null,"parent":"O","inputs":{},"fields":{"CLONE_OPTION":["たべもの_そうさ",null]},"shadow":true},"as":{"opcode":"data_setvariableto","next":"bS","parent":"O","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["ふれた","#0oz}2T[hR.jQ|/N1e@Y"]}},"bS":{"opcode":"control_delete_this_clone","next":null,"parent":"as","inputs":{},"fields":{}},"bP":{"opcode":"control_delete_this_clone","next":null,"parent":"h","inputs":{},"fields":{}},"bT":{"opcode":"control_start_as_clone","next":"P","parent":null,"inputs":{},"fields":{},"topLevel":true},"P":{"opcode":"control_wait_until","next":"at","parent":"bT","inputs":{"CONDITION":[2,"au"]},"fields":{}},"au":{"opcode":"operator_not","next":null,"parent":"P","inputs":{"OPERAND":[2,"bU"]},"fields":{}},"bU":{"opcode":"sensing_touchingcolor","next":null,"parent":"au","inputs":{"COLOR":[1,[9,"#6700ff"]]},"fields":{}},"at":{"opcode":"event_broadcast","next":"bV","parent":"P","inputs":{"BROADCAST_INPUT":[1,[11,"リトライ","E#~nJPeQEu)v`tZr[lZ8"]]},"fields":{}},"bV":{"opcode":"looks_hide","next":null,"parent":"at","inputs":{},"fields":{}},"av":{"opcode":"control_if","next":null,"parent":null,"inputs":{"CONDITION":[2,"Q"],"SUBSTACK":[2,"aw"]},"fields":{},"topLevel":true},"Q":{"opcode":"operator_and","next":null,"parent":"av","inputs":{"OPERAND1":[2,"bW"],"OPERAND2":[2,"ax"]},"fields":{}},"bW":{"opcode":"sensing_coloristouchingcolor","next":null,"parent":"Q","inputs":{"COLOR":[1,[9,"#000000"]],"COLOR2":[1,[9,"#000000"]]},"fields":{}},"ax":{"opcode":"operator_not","next":null,"parent":"Q","inputs":{"OPERAND":[2,"bX"]},"fields":{}},"bX":{"opcode":"sensing_coloristouchingcolor","next":null,"parent":"ax","inputs":{"COLOR":[1,[9,"#000000"]],"COLOR2":[1,[9,"#4703bf"]]},"fields":{}},"aw":{"opcode":"looks_say","next":"bY","parent":"av","inputs":{"MESSAGE":[1,[10,"左か右のエッジにふれちゃうよ！ボーナスリカバリー！"]]},"fields":{}},"bY":{"opcode":"motion_setx","next":null,"parent":"aw","inputs":{"X":[1,[4,"0"]]},"fields":{}},"ay":{"opcode":"control_if","next":null,"parent":null,"inputs":{"CONDITION":[2,"R"],"SUBSTACK":[2,"az"]},"fields":{},"topLevel":true},"R":{"opcode":"operator_and","next":null,"parent":"ay","inputs":{"OPERAND1":[2,"bZ"],"OPERAND2":[2,"aA"]},"fields":{}},"bZ":{"opcode":"sensing_coloristouchingcolor","next":null,"parent":"R","inputs":{"COLOR":[1,[9,"#000000"]],"COLOR2":[1,[9,"#000000"]]},"fields":{}},"aA":{"opcode":"operator_not","next":null,"parent":"R","inputs":{"OPERAND":[2,"b!"]},"fields":{}},"b!":{"opcode":"sensing_coloristouchingcolor","next":null,"parent":"aA","inputs":{"COLOR":[1,[9,"#000000"]],"COLOR2":[1,[9,"#4703bf"]]},"fields":{}},"az":{"opcode":"looks_say","next":"b#","parent":"ay","inputs":{"MESSAGE":[1,[10,"左か右のエッジにふれちゃうよ！ボーナスリカバリー！"]]},"fields":{}},"b#":{"opcode":"motion_setx","next":null,"parent":"az","inputs":{"X":[1,[4,"0"]]},"fields":{}}},"comments":{},"currentCostume":2,"costumes":[{"assetId":"5bbe0d2bbecbe964d4deb55c191bdacb","name":"パン","bitmapResolution":1,"md5ext":"5bbe0d2bbecbe964d4deb55c191bdacb.svg","dataFormat":"svg","rotationCenterX":22.650613995742503,"rotationCenterY":12.215045338203453},{"assetId":"a62bda1fe2af6860ec1efb6817343c7a","name":"リンゴ","bitmapResolution":1,"md5ext":"a62bda1fe2af6860ec1efb6817343c7a.svg","dataFormat":"svg","rotationCenterX":19.440415,"rotationCenterY":46.177674999999994},{"assetId":"795d357a0004d4aff4576f87e7d8d24e","name":"たまご","bitmapResolution":1,"md5ext":"795d357a0004d4aff4576f87e7d8d24e.svg","dataFormat":"svg","rotationCenterX":16.89259500000003,"rotationCenterY":49.14377127857102},{"assetId":"6abc1a6dc1fe06457351cdf3454a2c37","name":"イチゴ","bitmapResolution":1,"md5ext":"6abc1a6dc1fe06457351cdf3454a2c37.svg","dataFormat":"svg","rotationCenterX":22.24400026209753,"rotationCenterY":71.23870435485668},{"assetId":"b3f4295cc635482159909e771151661a","name":"オレンジ","bitmapResolution":1,"md5ext":"b3f4295cc635482159909e771151661a.svg","dataFormat":"svg","rotationCenterX":37.75017100172491,"rotationCenterY":55.32106585638388},{"assetId":"5491620daffb9ac34b166ff0a6b1b00c","name":"すいか","bitmapResolution":1,"md5ext":"5491620daffb9ac34b166ff0a6b1b00c.svg","dataFormat":"svg","rotationCenterX":38.61261335744595,"rotationCenterY":78.13390978605956},{"assetId":"86f7dd30137fefb6972fc25d7fb75e59","name":"ケーキ","bitmapResolution":1,"md5ext":"86f7dd30137fefb6972fc25d7fb75e59.svg","dataFormat":"svg","rotationCenterX":48.913676458191276,"rotationCenterY":93.41540714337148},{"assetId":"1da3a30904accebe1cec28406d5ae1fb","name":"ドーナツ","bitmapResolution":1,"md5ext":"1da3a30904accebe1cec28406d5ae1fb.svg","dataFormat":"svg","rotationCenterX":50.86940523337182,"rotationCenterY":62.96202957198069},{"assetId":"dc63359a29ccea50fea88b4496a5d271","name":"バナナ","bitmapResolution":1,"md5ext":"dc63359a29ccea50fea88b4496a5d271.svg","dataFormat":"svg","rotationCenterX":43.14509711267496,"rotationCenterY":74.36825421504763},{"assetId":"90d0e6fa06545e2c1545aaa18638889b","name":"タコス","bitmapResolution":1,"md5ext":"90d0e6fa06545e2c1545aaa18638889b.svg","dataFormat":"svg","rotationCenterX":75.94373747871845,"rotationCenterY":93.3273929808535},{"assetId":"c569a9daa77a92c34561ae2af647dabe","name":"フルーツサラダ","bitmapResolution":1,"md5ext":"c569a9daa77a92c34561ae2af647dabe.svg","dataFormat":"svg","rotationCenterX":31.35040008659172,"rotationCenterY":44.44999999999999}],"sounds":[{"assetId":"21f82b7f1a83c501539c5031aea4fa8c","name":"Alien Creak2","dataFormat":"wav","rate":48000,"sampleCount":36136,"md5ext":"21f82b7f1a83c501539c5031aea4fa8c.wav"}],"volume":100,"layerOrder":2,"visible":false,"x":0,"y":90,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"ボタン","variables":{},"lists":{},"broadcasts":{},"blocks":{"b%":{"opcode":"event_whenthisspriteclicked","next":"aB","parent":null,"inputs":{},"fields":{},"topLevel":true},"aB":{"opcode":"looks_hide","next":"b(","parent":"b%","inputs":{},"fields":{}},"b(":{"opcode":"event_broadcast","next":null,"parent":"aB","inputs":{"BROADCAST_INPUT":[1,[11,"スタート","i6i^@.`moo];X+Ey+0c_"]]},"fields":{}},"b)":{"opcode":"event_whenbroadcastreceived","next":"aC","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["げーむじゅんび","D?PX[;mh.:QBuow4uf.M"]},"topLevel":true},"aC":{"opcode":"motion_gotoxy","next":"S","parent":"b)","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"S":{"opcode":"looks_switchcostumeto","next":"b*","parent":"aC","inputs":{"COSTUME":[1,"b+"]},"fields":{}},"b+":{"opcode":"looks_costume","next":null,"parent":"S","inputs":{},"fields":{"COSTUME":["スタート",null]},"shadow":true},"b*":{"opcode":"looks_show","next":null,"parent":"S","inputs":{},"fields":{}},"b,":{"opcode":"event_whenbroadcastreceived","next":"aD","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["リトライ","E#~nJPeQEu)v`tZr[lZ8"]},"topLevel":true},"aD":{"opcode":"motion_gotoxy","next":"T","parent":"b,","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"T":{"opcode":"looks_switchcostumeto","next":"aE","parent":"aD","inputs":{"COSTUME":[1,"b-"]},"fields":{}},"b-":{"opcode":"looks_costume","next":null,"parent":"T","inputs":{},"fields":{"COSTUME":["リトライ",null]},"shadow":true},"aE":{"opcode":"looks_show","next":"aF","parent":"T","inputs":{},"fields":{}},"b.":{"opcode":"control_stop","next":null,"parent":"aG","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"aF":{"opcode":"data_setvariableto","next":"aG","parent":"aE","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["レンダ","/I-6t.JZP,?e1L|}tU~c"]}},"aG":{"opcode":"data_setvariableto","next":"b.","parent":"aF","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["とくてん","|Rep|^$RD!@!=NZByTly"]}}},"comments":{},"currentCostume":1,"costumes":[{"assetId":"c65f9664673a121343bbcd42b38e67d8","name":"スタート","bitmapResolution":1,"md5ext":"c65f9664673a121343bbcd42b38e67d8.svg","dataFormat":"svg","rotationCenterX":217.5,"rotationCenterY":36.4375},{"assetId":"9df23ccf8da9f0ae3672d9df3f4ba455","name":"リトライ","bitmapResolution":1,"md5ext":"9df23ccf8da9f0ae3672d9df3f4ba455.svg","dataFormat":"svg","rotationCenterX":175,"rotationCenterY":51.30275595882989}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"ポップ","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":";kbY!_Fzx?Qoldk:%z[#","mode":"default","opcode":"data_variable","params":{"VARIABLE":"作る"},"spriteName":"たべもの_そうさ","value":0,"width":0,"height":0,"x":0,"y":139,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"kAA}Yovh0tG4t;8G=S)N","mode":"default","opcode":"data_variable","params":{"VARIABLE":"コスチューム"},"spriteName":null,"value":0,"width":0,"height":0,"x":237,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"A%*CQ8%;;bm00]JL~iFx","mode":"default","opcode":"data_variable","params":{"VARIABLE":"x"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":36,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"5?X=(1;$7K?)c+NF$N)P","mode":"default","opcode":"data_variable","params":{"VARIABLE":"y"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":62,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"N1W6pc`;mi7hrYpiWe#L","mode":"default","opcode":"data_variable","params":{"VARIABLE":"スキップ"},"spriteName":null,"value":0,"width":0,"height":0,"x":114,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"#0oz}2T[hR.jQ|/N1e@Y","mode":"default","opcode":"data_variable","params":{"VARIABLE":"ふれた"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":128,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"/I-6t.JZP,?e1L|}tU~c","mode":"default","opcode":"data_variable","params":{"VARIABLE":"レンダ"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":92,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"XI}4UrmUd2?r5UB5j,*?","mode":"default","opcode":"data_variable","params":{"VARIABLE":"つくる"},"spriteName":"たべもの_ひょうじ","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"|Rep|^$RD!@!=NZByTly","mode":"default","opcode":"data_variable","params":{"VARIABLE":"とくてん"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}